<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music player</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/76a6a8bbb1.js" crossorigin="anonymous"></script>
    <script defer src="script/app.js"></script>
</head>
<body>
    <section id="lable__player">
        <div class="lable__image"></div>
        <div class="lable__title">
            <h3 class="title">lose in the city light</h3>
        </div>
        <div class="lable__singer">
            <span class="singer">Cosmo sheldrak</span>
        </div>
        <div class="lable__timer">
            <div class="part1 now">00:00</div>
            <div class="part2 all__time"></div>
        </div>
        <div class="lable__seek">
            <div class="show__seek"></div>
        </div>
        <div class="lable__puase--play">
            <div class="sec prev"><img src="images/Stop_and_play_fill-1.svg" alt="" class="icon"></div>
            <div class="sec play__puase play"><img src="images/icons8-play-64.png" alt="" class="ic_p"></div>
            <div class="sec next"><img src="images/Stop_and_play_fill.svg" alt="" class="icon"></div>
        </div>
    </section>
</body>
</html>